{block content}



  <!-- O nás Section -->
  <section id="about" class="about-us py-5">
    <div class="container">
      <h2 class="text-center mb-4">{$about->heading}</h2>
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="{$about->image}" alt="{$about->alt_text}" class="img-fluid rounded" loading="lazy">
        </div>
        <div class="col-md-6">
          <p>{$about->content}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Add a light gray separator between sections -->
  <hr class="my-5" style="border-color: #ddd;">

  <!-- Výhody Section -->
  <section class="features py-5">
    <div class="container">
      <h2 class="text-center mb-5">Výhody</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {foreach $advantages as $adv}
          <div class="col {if $adv->ordering == 7}mx-auto{/if}">
            <div class="card h-100 border-0 text-center">
              <div class="card-body">
                <i class="{$adv->icon} fa-3x mb-3 text-primary"></i>
                <h5 class="card-title">{$adv->title}</h5>
                <p class="card-text">{$adv->description}</p>
              </div>
            </div>
          </div>
        {/foreach}
      </div>
    </div>
  </section>

  <hr class="my-5" style="border-color: #ddd;">

  <!-- Nabízíme Section -->
  <section id="nabizime" class="nabizime py-5">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-lg-10">
          <h2 class="mb-4">Nabízíme</h2>
          <p class="lead">Výcvik a výuku k získání řidičského oprávnění skupiny B, které opravňuje k řízení:</p>
          <ul class="list-group list-group-flush text-start">
            {foreach $offers as $offer}
              <li class="list-group-item">
                <strong>{$offer->label}</strong> {$offer->content}
              </li>
            {/foreach}
          </ul>
          <p class="mt-4"><em>Věková hranice 18 let.</em></p>
        </div>
      </div>
    </div>
  </section>

  <hr class="my-5" style="border-color: #ddd;">

  <!-- Ceník kurzu Section (existing dynamic implementation) -->
  <section id="cenik" class="cenik py-5">
    <div class="container">
      <h2 class="mb-3 text-center">Ceník kurzu skupiny B</h2>
      {var $headers = [
        'public'       => 'Cena pro veřejnost a studenty',
        'card'         => 'Platba kartou',
        'installments' => 'Splátky',
        'other'        => 'Ostatní poplatky'
      ]}
      {var $order = ['public', 'card', 'installments', 'other']}
      {foreach $order as $section}
        {if isset($groupedPrices[$section])}
          <h4 class="mt-4">{$headers[$section]}</h4>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Položka</th>
                <th>Cena</th>
              </tr>
            </thead>
            <tbody>
              {foreach $groupedPrices[$section] as $price}
                <tr>
                  <td>{$price->item}</td>
                  <td>{$price->price}</td>
                </tr>
              {/foreach}
            </tbody>
          </table>
          {if isset($groupedPrices[$section][0]->description) && $groupedPrices[$section][0]->description != ''}
            <p class="mb-4"><em>{$groupedPrices[$section][0]->description}</em></p>
          {/if}
        {/if}
      {/foreach}
    </div>
  </section>

  <hr class="my-5" style="border-color: #ddd;">

  <!-- Kurzy Section (already dynamic) -->
  <section id="courses" class="courses py-5">
    <div class="container">
      <h2 class="text-center mb-5">Naše kurzy</h2>
      <div class="row justify-content-center">
        {foreach $courses as $course}
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <img src="{$course->image}" class="card-img-top" alt="{$course->name}" loading="lazy">
              <div class="card-body">
                <h5 class="card-title">{$course->name}</h5>
                <p class="card-text">{$course->description}</p>
                <a href="{link 'detail', id => $course->id}" class="btn btn-primary">Zjistit více</a>
              </div>
            </div>
          </div>
        {/foreach}
      </div>
    </div>
  </section>

  <hr class="my-5" style="border-color: #ddd;">

  <!-- Kontakt Section -->
  <section id="contact" class="contact bg-light py-5">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-lg-8">
          <h2 class="mb-3">Kontakt</h2>
          <p class="lead">Máte otázky? Neváhejte nás kontaktovat.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-4 mb-md-0">
          <div class="contact-info p-4 bg-white shadow-sm rounded">
            <p><strong>{$contact->name}</strong></p>
            <p><i class="fas fa-map-marker-alt me-2"></i><strong>Adresa:</strong> {$contact->address}</p>
            <p><strong>IČO:</strong> {$contact->ico}</p>
            <p><i class="fas fa-mobile-alt me-2"></i><strong>Mobil:</strong> <a href="tel:+{$contact->phone|replace: ' ', ''}">{$contact->phone}</a></p>
            <p><i class="fas fa-envelope me-2"></i><strong>Email:</strong> <a href="mailto:{$contact->email}">{$contact->email}</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map-wrapper shadow-sm rounded">
            {$contact->map_embed|noescape}
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="/js/chat.js"></script>
{/block}
