{block additionalCss}
    <link rel="stylesheet" href="/css/detail.css">
{/block}

{block hero}
  <!-- Hero section for detail page -->
  <div class="hero" style="background-image: url('{$course->image}')">
    <div class="overlay">
      <h1 class="text-center text-white">{$course->name}</h1>
    </div>
  </div>
{/block}

{block content}
  <!-- Detail page content -->
  <div class="container">
      <h1>{$course->name}</h1>
      <p><strong>Místo konání:</strong> {$course->location}</p>
      <p>
        <strong>Aktuální termín začátku:</strong>
        {$course->start_date|date:'j. n. Y H:i'}
      </p>
      <p><strong>Cena kurzu:</strong> {$course->price} Kč</p>

    <p>
      Pro zápis do kurzu je třeba přinést vyplněnou a od lékaře potvrzenou žádost a zálohu, 
      nebo celou částku kurzovného.
    </p>
    <p>Přijímáme rezervace již nyní s platbou až při zahájení kurzu.</p>

    <form action="/register" method="post">
        <div class="form-group">
            <label for="name">Jméno:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="address">Adresa:</label>
            <input type="text" class="form-control" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Telefon:</label>
            <input type="tel" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="message">Zpráva:</label>
            <textarea class="form-control" id="message" name="message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Zaregistrovat se</button>
    </form>
    <p>
      Nebo nás kontaktujte přímo na: 
      <a href="mailto:autoskolaprima@email.cz">
      autoskolaprima@email.cz</a> 
      nebo tel. <a href="tel:737314477">737 314 477</a>. 
      Doporučujeme si místo v kurzu rezervovat telefonicky.
    </p>
    <p>Těšíme se na Vás v naší autoškole!</p>
</div>
{/block}
