{block additionalCss}
    <link rel="stylesheet" href="/css/detail.css">
{/block}

{block hero}
  <!-- Hero section for detail page -->
  <div class="hero" style="background-image: url('{$course->image}')">
    <div class="overlay">
      <h1 class="text-center text-white">{$course->name}</h1>
    </div>
  </div>
{/block}

{block content}
  <!-- Detail page content -->
  <div class="container">
      <h1>{$course->name}</h1>
      <p><strong>Místo konání:</strong> {$course->location}</p>
      <p>
        <strong>Aktuální termín začátku:</strong>
        {$course->start_date|date:'j. n. Y H:i'}
      </p>
      <p><strong>Cena kurzu:</strong> {$course->price} Kč</p>

      <!-- Popis kurzu -->
      <p>
        Tento kurz nabízí komplexní výuku zaměřenou na bezpečnost a praktické dovednosti.
        Dozvíte se všechny potřebné informace a techniky pro úspěšné absolvování, přičemž
        klademe důraz na individuální přístup a moderní metody výuky.
      </p>

      <!-- Dva sloupce: formulář a kontaktní informace -->
      <div class="row modern-columns">
          <!-- Sloupec s formulářem -->
          <div class="col-md-8">
              <div class="modern-container">
                  <h3>Přihláška na kurz</h3>
                  {form registrationForm}
                      <div class="form-group">
                          <label for="name">Jméno:</label>
                          {input name}
                      </div>
                      <div class="form-group">
                          <label for="address">Adresa:</label>
                          {input address}
                      </div>
                      <div class="form-group">
                          <label for="email">E-mail:</label>
                          {input email}
                      </div>
                      <div class="form-group">
                          <label for="phone">Telefon:</label>
                          {input phone}
                      </div>
                      {input submit}
                  {/form}
                  <p class="contact-highlight">
                      Doporučujeme si místo v kurzu rezervovat telefonicky.
                  </p>
              </div>
          </div>
          <!-- Sloupec s kontaktními informacemi -->
          <div class="col-md-4">
              <div class="modern-container contact-container">
                  <h3>Nebo nás kontaktujte</h3>
                  <p class="big-phone">
                      tel. <a href="tel:737314477">737 314 477</a>
                  </p>
                  <p class="small-text">Těšíme se na Vás v naší autoškole!</p>
              </div>
          </div>
      </div>
  </div>
{/block}