{block content}
<section id="galerie" class="gallery py-5">
    <div class="container">
        <h2 class="text-center mb-5">Galerie</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {foreach $galleryImages as $image}
                <div class="col">
                    <div class="card h-100 border-0 shadow-sm">
                        <a href="{$image->image}" data-lightbox="gallery" data-alt="{$image->alt_text}">
                            <img src="{$image->image}" class="card-img-top" alt="{$image->alt_text}" loading="lazy">
                        </a>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</section>

<!-- Lightbox CSS -->
<style>
    .lightbox {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
    }
    .lightbox img {
        max-width: 90%;
        max-height: 90%;
        border: 5px solid white;
        border-radius: 5px;
    }
    .lightbox.active {
        display: flex;
    }
</style>

<!-- Lightbox JavaScript -->
<script n:syntax=off>
    document.addEventListener('DOMContentLoaded', function() {
        const lightbox = document.createElement('div');
        lightbox.className = 'lightbox';
        document.body.appendChild(lightbox);

        const images = document.querySelectorAll('a[data-lightbox="gallery"]');
        images.forEach(image => {
            image.addEventListener('click', e => {
                e.preventDefault();
                lightbox.innerHTML = `<img src="${image.href}" alt="${image.dataset.alt}">`;
                lightbox.classList.add('active');
            });
        });

        lightbox.addEventListener('click', () => {
            lightbox.classList.remove('active');
        });
    });
</script>
{/block}