{block content}
  <!-- About Preview Section (mimics default.latte style) -->
  <section id="about" class="about-us py-5">
    <div class="container">
      <h2 class="text-center mb-4">{$about->heading}</h2>
       <p class="mt-3 text-center">
          <a href="{link Dashboard:default}" class="btn btn-secondary">← Zpět na Nástěnku</a>
        </p>
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="{$about->image}" alt="{$about->alt_text}" class="img-fluid rounded" loading="lazy">
        </div>
        <div class="col-md-6">
          <p>{$about->content}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Edit Form for About Section -->
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h2 class="mb-4 text-center">Upravit sekci O nás</h2>
        <div class="card">
          <div class="card-body">
            {control aboutForm}
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Enhance form controls with Bootstrap styling after the form is rendered.
    document.addEventListener("DOMContentLoaded", function(){
      document.querySelectorAll(".card-body form input:not([type='hidden']), .card-body form textarea, .card-body form select")
      .forEach(function(field){
         field.classList.add("form-control");
      });
      document.querySelectorAll(".card-body form input[type='submit']")
      .forEach(function(btn){
         btn.classList.add("btn", "btn-primary");
      });
    });
  </script>
{/block}