{block content}
  <div class="container mt-5">
    {if $presenter->getParameter('id')}
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h3 class="mb-0">Upravit výhodu</h3>
        </div>
        <div class="card-body">
          {control advantageForm}
        </div>
        <div class="card-footer text-end">
          <a href="{link Dashboard:advantages}" class="btn btn-secondary">← Zpět na seznam výhod</a>
        </div>
      </div>
    {else}
      <h1>Výhody</h1>
      <p>
      <a href="{link Dashboard:default}" class="btn btn-secondary">← Zpět na Nástěnku</a>
      <!-- Volitelně zde můžete přidat tlačítko "Nová výhoda" -->
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Název</th>
            <th>Popis</th>
            <th>Upravit</th>
          </tr>
        </thead>
        <tbody>
          {foreach $advantages as $adv}
            <tr>
              <td>{$adv->title}</td>
              <td>{$adv->description}</td>
              <td>
                <!-- Tento odkaz nastaví parametr id, aby šablona přešla do režimu úprav -->
                <a href="{link Dashboard:advantages, id => $adv->id}" class="btn btn-sm btn-primary">Upravit</a>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    {/if}
  </div>
{/block}