{block content}
<div class="container mt-5">
  {if $presenter->getParameter('id')}
    <div class="card">
      <div class="card-header bg-primary text-white">
        <h3 class="mb-0">Edit Course</h3>
      </div>
      <div class="card-body">
        {control courseForm}
      </div>
      <div class="card-footer text-end">
        <a href="{link Dashboard:courses}" class="btn btn-secondary">← Back to Courses List</a>
      </div>
    </div>
  {else}
    <h1>Courses</h1>
    <p>
      <a href="{link Dashboard:default}" class="btn btn-secondary">← Back to Dashboard</a>
      <!-- Optionally, add a "New Course" button here -->
    </p>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Description</th>
          <th>Edit</th>
        </tr>
      </thead>
      <tbody>
        {foreach $courses as $c}
          <tr>
            <td><img src="{$c->image}" alt="{$c->name}" style="max-width:100px;"></td>
            <td>{$c->name}</td>
            <td>{$c->description|truncate:80}</td>
            <td>
              <a href="{link Dashboard:courses, id => $c->id}" class="btn btn-sm btn-primary">Edit</a>
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  {/if}
</div>
{/block}
