{block content}
<link rel="stylesheet" href="/css/dash.css">
<div class="dashboard-container">
  {if isset($course)}
    <h1>Edit Course</h1>
    {control courseForm}
    <p>
      <a href="{link Dashboard:courses}" class="btn btn-secondary">← Back to Courses List</a>
    </p>
  {else}
    <h1>Courses</h1>
    <p>
      <a href="{link Dashboard:default}" class="btn btn-secondary">← Back to Dashboard</a>
    </p>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Description</th>
          <th>Edit</th>
        </tr>
      </thead>
      <tbody>
        {foreach $courses as $c}
          <tr>
            <td><img src="{$c->image}" alt="{$c->name}" style="max-width:100px;"></td>
            <td>{$c->name}</td>
            <td>{$c->description}</td>
            <td>
              <a href="{link Dashboard:courses, id => $c->id}" class="btn btn-sm btn-primary">Edit</a>
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  {/if}
</div>
{/block}
