{block content}
{block css}
<link rel="preload" href="/css/emailUpdate.css" as="style">
<link rel="stylesheet" href="/css/emailUpdate.css">
<style>
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .modal-content {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  .modal-content h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.5rem;
  }
  .modal-content p {
    margin-bottom: 1.25rem;
    color: #666;
    font-size: 1rem;
  }
  .modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  .modal-buttons button {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    width: 100%;
  }
  .btn-confirm {
    background-color: #3498db;
    color: #fff;
  }
  .btn-confirm:hover {
    background-color: #2980b9;
  }
  .btn-cancel {
    background-color: #e74c3c;
    color: #fff;
  }
  .btn-cancel:hover {
    background-color: #c0392b;
  }
  @media (min-width: 768px) {
    .modal-buttons {
      flex-direction: row;
      justify-content: space-around;
    }
    .modal-buttons button {
      width: auto;
    }
  }
</style>
{/block}

<section class="email-update py-4 py-md-5" aria-labelledby="email-update-heading">
  <div class="container">
    <div class="card-footer text-center mb-4">
      <a href="{link Dashboard:default}" class="btn btn-secondary btn-lg w-100 w-md-auto" aria-label="Zpět na nástěnku">← Zpět na nástěnku</a>
    </div>

    <!-- User Notification Template -->
    <h2 id="user-email-heading" class="text-center mb-4 fs-3 fs-md-2">Notifikace pro uživatele</h2>
    <div class="modern-container card shadow-sm p-3 mb-5">
      <form n:name="userEmailForm" id="userEmailForm" class="needs-validation d-flex flex-column gap-3 p-3" enctype="multipart/form-data" novalidate>
        <div class="form-group">
          <label n:name="subject" class="form-label">Předmět:</label>
          <input n:name="subject" class="form-control form-control-lg" aria-label="Předmět emailu">
        </div>
        <div class="form-group">
          <label n:name="body" class="form-label">Tělo emailu (HTML):</label>
          <textarea n:name="body" class="form-control form-control-lg" rows="6" aria-label="Tělo emailu"></textarea>
        </div>
        <div class="form-group">
          <label n:name="admin_phone" class="form-label">Kontaktní telefon:</label>
          <input n:name="admin_phone" class="form-control form-control-lg" type="tel" aria-label="Kontaktní telefon">
        </div>
        <div class="form-group">
          <label n:name="pdf_files" class="form-label">PDF přílohy:</label>
          <input n:name="pdf_files" class="form-control form-control-lg" accept="application/pdf" aria-label="Nahrát PDF přílohy">
          {if !empty($defaults['pdf_paths'])}
            <p class="fs-5 mt-2">Aktuální přílohy: {implode(', ', $defaults['pdf_paths'])}</p>
          {/if}
        </div>
        <button type="button" class="btn btn-primary btn-lg w-100 mt-3" onclick="showModal('userConfirmModal')" aria-label="Uložit změny uživatelské notifikace">Uložit změny</button>
      </form>

      <!-- User Modal -->
      <div id="userConfirmModal" class="modal" role="dialog" aria-labelledby="user-modal-title">
        <div class="modal-content">
          <h3 id="user-modal-title" class="fs-3">Jste si jisti?</h3>
          <p class="fs-5">Opravdu chcete uložit změny? Úprava je nevratná.</p>
          <div class="modal-buttons">
            <button class="btn-confirm btn-lg" onclick="submitForm('userEmailForm')" aria-label="Potvrdit uložení změn">Ano, uložit</button>
            <button class="btn-cancel btn-lg" onclick="hideModal('userConfirmModal')" aria-label="Zrušit">Zrušit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Admin Notification Template -->
    <h2 id="admin-email-heading" class="text-center mb-4 fs-3 fs-md-2">Notifikace pro administrátora</h2>
    <div class="modern-container card shadow-sm p-3">
      <form n:name="adminEmailForm" id="adminEmailForm" class="needs-validation d-flex flex-column gap-3 p-3" enctype="multipart/form-data" novalidate>
        <div class="form-group">
          <label n:name="subject" class="form-label">Předmět:</label>
          <input n:name="subject" class="form-control form-control-lg" aria-label="Předmět emailu">
        </div>
        <div class="form-group">
          <label n:name="body" class="form-label">Tělo emailu (HTML):</label>
          <textarea n:name="body" class="form-control form-control-lg" rows="6" aria-label="Tělo emailu"></textarea>
        </div>
        <div class="form-group">
          <label n:name="recipient_email" class="form-label">Email administrátora:</label>
          <input n:name="recipient_email" class="form-control form-control-lg" type="email" aria-label="Email administrátora">
        </div>
        <button type="button" class="btn btn-primary btn-lg w-100 mt-3" onclick="showModal('adminConfirmModal')" aria-label="Uložit změny administrátorské notifikace">Uložit změny</button>
      </form>

      <!-- Admin Modal -->
      <div id="adminConfirmModal" class="modal" role="dialog" aria-labelledby="admin-modal-title">
        <div class="modal-content">
          <h3 id="admin-modal-title" class="fs-3">Jste si jisti?</h3>
          <p class="fs-5">Opravdu chcete uložit změny? Úprava je nevratná.</p>
          <div class="modal-buttons">
            <button class="btn-confirm btn-lg" onclick="submitForm('adminEmailForm')" aria-label="Potvrdit uložení změn">Ano, uložit</button>
            <button class="btn-cancel btn-lg" onclick="hideModal('adminConfirmModal')" aria-label="Zrušit">Zrušit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  function showModal(modalId) {
    document.getElementById(modalId).style.display = 'flex';
  }

  function hideModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
  }

  function submitForm(formId) {
    document.getElementById(formId).submit();
  }
</script>
{/block}