{block content}
<section class="offerings py-4 py-md-5" aria-labelledby="offerings-heading">
  <div class="container">
    {if isset($offering)}
      <!-- Edit Form View -->
      <h2 id="offerings-heading" class="mb-4 text-center fs-3 fs-md-2">Upravit nabídku</h2>
      <div class="row justify-content-center">
        <div class="col-12 col-md-8">
          <div class="card shadow-sm p-3">
            <div class="card-body">
              {control offerForm}
            </div>
          </div>
          <p class="mt-3 text-center">
            <a href="{link offerings}" class="btn btn-secondary btn-lg w-100 w-md-auto" aria-label="Zpět na seznam nabídek">← Zpět na seznam nabídek</a>
          </p>
        </div>
      </div>
    {else}
      <!-- Offerings List View -->
      <h2 id="offerings-heading" class="mb-4 text-center fs-3 fs-md-2">Upravit nabídky</h2>
      <p class="mt-3 text-center">
        <a href="{link Dashboard:default}" class="btn btn-secondary btn-lg w-100 w-md-auto" aria-label="Zpět na nástěnku">← Zpět na Nástěnku</a>
      </p>
      <div class="row justify-content-center">
        <div class="col-12 col-md-10">
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th scope="col">Označení</th>
                  <th scope="col">Obsah</th>
                  <th scope="col">Pořadí</th>
                  <th scope="col">Upravit</th>
                </tr>
              </thead>
              <tbody>
                {foreach $offerings as $offer}
                  <tr>
                    <td class="fs-5">{$offer->label}</td>
                    <td class="fs-5">{$offer->content}</td>
                    <td class="fs-5">{$offer->ordering}</td>
                    <td>
                      <a href="{link offerings, id => $offer->id}" class="btn btn-primary btn-md w-100" aria-label="Upravit nabídku {$offer->label}">Upravit</a>
                    </td>
                  </tr>
                {/foreach}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    {/if}
  </div>
</section>
{/block}