{block content}
{if isset($offering)}
    <!-- Edit Form View -->
    <div class="container mt-5">
      <h2 class="mb-4 text-center">Upravit nabídku</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          {control offerForm}
          <p class="mt-3 text-center">
            <a href="{link offerings}" class="btn btn-secondary">← Zpět na seznam nabídek</a>
          </p>
        </div>
      </div>
    </div>
  {else}
    <!-- Offerings List View -->
    <div class="container mt-5">
      <h2 class="mb-4 text-center">Upravit nabídky</h2>
      <p class="mt-3 text-center">
            <a href="{link Dashboard:default}" class="btn btn-secondary">← Zpět na Nástěnku</a>
          </p>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Označení</th>
                <th>Obsah</th>
                <th>Pořadí</th>
                <th>Upravit</th>
              </tr>
            </thead>
            <tbody>
              {foreach $offerings as $offer}
                <tr>
                  <td>{$offer->label}</td>
                  <td>{$offer->content}</td>
                  <td>{$offer->ordering}</td>
                  <td>
                    <a href="{link offerings, id => $offer->id}" class="btn btn-sm btn-primary">Upravit</a>
                  </td>
                </tr>
              {/foreach}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  {/if}