{block content}
  <div class="container mt-5">
    {if isset($price)}
      <h1 class="mb-4 text-center">Edit Price</h1>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              {control priceForm}
            </div>
          </div>
          <p class="mt-3 text-center">
            <a href="{link Dashboard:prices}" class="btn btn-secondary">← Back to Price List</a>
          </p>
        </div>
      </div>
    {else}
      <h1 class="mb-4 text-center">Course Prices</h1>
      <p class="text-center">
        <a href="{link Dashboard:default}" class="btn btn-secondary">← Back to Dashboard</a>
      </p>
      {var $headers = [
        'public'       => 'Cena pro veřejnost a studenty',
        'card'         => 'Platba kartou',
        'installments' => 'Splátky',
        'other'        => 'Ostatní poplatky'
      ]}
      {foreach $groupedPrices as $section => $prices}
        <h2 class="mt-4">{$headers[$section] ?? $section}</h2>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Item</th>
              <th>Price</th>
              <th>Description</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody>
            {foreach $prices as $p}
              <tr>
                <td>{$p->item}</td>
                <td>{$p->price}</td>
                <td>{$p->description}</td>
                <td>
                  <a href="{link Dashboard:prices, id => $p->id}" class="btn btn-sm btn-primary">Edit</a>
                </td>
              </tr>
            {/foreach}
          </tbody>
        </table>
      {/foreach}
    {/if}
  </div>
{/block}