{block content}
<link rel="stylesheet" href="/css/dash.css">
<div class="dashboard-container">
  <h1>Admin Dashboard</h1>
  <p>Select a section to edit:</p>
  <div class="dashboard-menu">
    <a href="{link Dashboard:hero}" class="btn btn-primary">Upravit Baner</a>
    <a href="{link Dashboard:about}" class="btn btn-primary">Upravit O nás</a>
    <a href="{link Dashboard:contact}" class="btn btn-primary">Upravit Kontakty</a>
    <a href="{link Dashboard:advantages}" class="btn btn-primary">Upravit Výhody</a>
    <a href="{link Dashboard:offerings}" class="btn btn-primary">Upravit Nabídky</a>
    <a href="{link Dashboard:prices}" class="btn btn-primary">Upravit Ceník</a>
    <a href="{link Dashboard:courses}" class="btn btn-primary">Upravit Kurzy</a>
  </div>
</div>
{/block}
