{block content}
<link rel="stylesheet" href="/css/dash.css">
<div class="dashboard-container">
  <h1>Administrátorská nástěnka</h1>
  <p>Vyberte sekci k úpravě:</p>
  <div class="dashboard-menu">
    <a href="{link Dashboard:hero}" class="btn btn-primary">Upravit hlavní sekci</a>
    <a href="{link Dashboard:about}" class="btn btn-primary">Upravit sekci O nás</a>
    <a href="{link Dashboard:contact}" class="btn btn-primary">Upravit kontaktní informace</a>
    <a href="{link Dashboard:advantages}" class="btn btn-primary">Upravit výhody</a>
    <a href="{link Dashboard:offerings}" class="btn btn-primary">Upravit nabídky</a>
    <a href="{link Dashboard:prices}" class="btn btn-primary">Upravit ceník</a>
    <a href="{link Dashboard:courses}" class="btn btn-primary">Upravit kurzy</a>
  </div>
</div>
{/block}