{block content}
<link rel="stylesheet" href="/css/dash.css">
<h1>Dashboard</h1>

<section>
  <h2>Hero Section</h2>
  {include hero.latte}
</section>

<section>
  <h2>About Section</h2>
  {include about.latte}
</section>

<section>
  <h2>Contact Section</h2>
  {include contact.latte}
</section>

<section>
  <h2>Advantages</h2>
  {include advantages.latte}
</section>

<section>
  <h2>Offerings</h2>
  {include offerings.latte}
</section>

<section>
  <h2>Ceník</h2>
  <!-- You may include a separate template for course prices if desired -->
</section>

<section>
  <h2>Courses</h2>
  <!-- List courses if needed -->
</section>
{/block}
