{block content}
<h1>Registrace</h1>
    <p class="mt-3 text-center">
      <a href="{link Dashboard:default}" class="btn btn-secondary">← Zpět na Nástěnku</a>
    </p>
<div class="table-responsive">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Jméno</th>
                <th>Adresa</th>
                <th>Email</th>
                <th>Telefon</th>
                <th>ID kurzu</th>
                <th>Datum registrace</th>
            </tr>
        </thead>
        <tbody>
            {foreach $registrations as $registration}
            <tr>
                <td>{$registration->id}</td>
                <td>{$registration->name}</td>
                <td>{$registration->address}</td>
                <td>{$registration->email}</td>
                <td>{$registration->phone}</td>
                <td>{$registration->course_id}</td>
                <td>{$registration->created_at|date:'d.m.Y H:i'}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>
{/block}