{block hero}{/block}
{block content}

<style>
    /* Definice animace fadeIn */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    /* Styl pro animaci formuláře */
    .fade-in {
        animation: fadeIn 0.5s ease-in;
    }

    /* Styl pro formulářní prvky */
    input.form-control, select.form-control {
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }

    .container-form {
        max-width: 800px;
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
</style>

<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="container-form fade-in">
        <h1 class="text-center mb-4">Registrovat se</h1>

        {form signUpForm}
        
        <div class="row">
            <!-- Levý sloupec -->
            <div class="col-md-6">
                <div class="form-group">
                    <input n:name="username" class="form-control" placeholder="Přezdívka" required>
                </div>


                <div class="form-group">
                    <input n:name="password" class="form-control" placeholder="Heslo" type="password" required>
                </div>

                <div class="form-group">
                    <input n:name="passwordConfirm" class="form-control" placeholder="Heslo znovu" type="password" required>
                    <small class="form-text text-muted">Alespoň 7 znaků</small>
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary btn-block">Registrovat se</button>
        </div>
        {/form}
    </div>
</div>
{/block}
