{block content}
<h1>Registrace</h1>
<p class="mt-3 text-center">
  <a href="{link Dashboard:default}" class="btn btn-secondary">← Zpět na Nástěnku</a>
</p>

<div class="accordion" id="coursesAccordion">
  {ifset $courses}
    {foreach $courses as $course}
      <div class="accordion-item">
        <h2 class="accordion-header" id="heading{$course->id}">
          <button class="accordion-button {if !$iterator->first}collapsed{/if}" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#collapse{$course->id}" aria-expanded="{if $iterator->first}true{else}false{/if}" 
                  aria-controls="collapse{$course->id}">
            {$course->name} (Celkem: {$courseCounts[$course->id]['total'] ?? 0}, Nepřijato: {$courseCounts[$course->id]['unaccepted'] ?? 0})
          </button>
        </h2>
        <div id="collapse{$course->id}" class="accordion-collapse collapse {if $iterator->first}show{/if}" 
             aria-labelledby="heading{$course->id}" data-bs-parent="#coursesAccordion">
          <div class="accordion-body">
            <div class="table-responsive">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Jméno</th>
                    <th>Adresa</th>
                    <th>Email</th>
                    <th>Telefon</th>
                    <th>Status</th>
                    <th>Datum registrace</th>
                    <th>Akce</th>
                  </tr>
                </thead>
                <tbody>
                  {var $registrations = $registrationsByCourse[$course->id] ?? []}
                  {if !empty($registrations)}
                    {foreach $registrations as $registration}
                      <tr>
                        <td>{$registration->id}</td>
                        <td>{$registration->name}</td>
                        <td>{$registration->address}</td>
                        <td>{$registration->email}</td>
                        <td>{$registration->phone}</td>
                        <td>{if $registration->accepted}Přijato{else}Nepřijato{/if}</td>
                        <td>{$registration->created_at|date:'d.m.Y H:i'}</td>
                        <td>
                          {if !$registration->accepted}
                            <a href="{link accept $registration->id}" class="btn btn-sm btn-success" title="Přijmout">✔</a>
                          {/if}
                          <a href="{link delete $registration->id}" class="btn btn-sm btn-danger" title="Odstranit"
                             onclick="return confirm('Opravdu chcete odstranit tuto registraci?');">🗑</a>
                        </td>
                      </tr>
                    {/foreach}
                  {else}
                    <tr>
                      <td colspan="8" class="text-center">Žádné registrace pro tento kurz.</td>
                    </tr>
                  {/if}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    {/foreach}
  {else}
    <p class="text-center">Žádné kurzy nenalezeny.</p>
  {/ifset}
</div>
{/block}